{
  "name": "socket_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Jin Sung Yoo",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ws": "^8.16.0"
  }
}
